<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176120689-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176120689-1');
    </script>
    <meta charset="UTF-8">
    <meta name="p:domain_verify" content="e0ec2a681b27f1d4f1e442be8eeb3b1c"/>
    <meta name="description" content="Helping people to feel good with Fitline products">
    <meta name="keywords" content="Fitline, PM-International, health, wellness, fitness, sport, supplements, nutritional, beauty, work from home">
    <title>Feeling Good!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
          type="image/x-icon" 
          href="https://feelinggood.fi/favicon.ico">
    <style>
      body {
	  background-image: url('pexels-asad-photo-maldives-457881.jpg');
	  background-size: cover;
	  background-repeat: no-repeat;
	  font-family: Calibri, Arial, sans-serif;
      }
      h1 {
	  color: white;
      }
      h2 {
	  padding-top: 10px;
      }
      p {
	  font-size: 1.3em;
      } 
      .feeling-body {
	  padding-top: 20px;
	  padding-left: 15%;
	  padding-right: 15%;
	  text-align: center;
      }
      * {
	  box-sizing: border-box;
      }
      /* For mobile phones: */
      [class*="col-"] {
	  width: 100%;
      }

      @media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
      }
      [class*="col-"] {
	  float: left;
	  padding: 15px;
      }
      .row::after {
	  content: "";
	  clear: both;
	  display: table;
      }
      @media only screen and (max-width: 600px) {
	  .hide-small {
	      display: none;
	  }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <a href="http://www.6429307.fitline.com/">
          <img src="FeelingGood.JPG" alt="Feeling Good text in the sky" width="100%"/>
        </a>
      </div>
      <div class="col-6 feeling-body">
	<h1>Are You Feeling Good Today?</h1>
	<p>
	  Hi, welcome to my page - I’m glad you stopped by!
	</p>
	<p>
	  Have you ever thought what makes your heart sing? I have found my passion in helping others to feel good. It can be e.g. by cheering someone up on a bad day or by spreading positive thoughts.
	</p>
	<p>
	  "Your health is an investment, not an expense" – don’t you agree?
	</p>
	<p>
	  My name is Taina and I’m a life-loving, optimistic travel enthusiast who is passionate about health & wellness. + Fitline products put a smile on my face every day! :-D
	</p>
	
	<h2>I'm happy to help you Feeling Good!</h2>
	
	<h2>
	  <a href="http://www.6429307.fitline.com/">Welcome to my Fitline online store</a>
	</h2>
      </div>
      <div class="col-3 hide-small"></div>
    </div>
    <div class="row">
      <div class="col-2 hide-small"></div>
      <div class="col-5">
        <h2>Fitline products by PM-International</h2>
      </div>
      <div class="col-5">
	<p>
Fish in the sea, you know how I feel<br/>
River running free, you know how I feel<br/>
Blossom on the tree, you know how I feel<br/>
It's a new dawn<br/>
It's a new day<br/>
It's a new life<br/>
For me<br/>
And I'm feeling good<br/>
<b>(Lyrics of Feeling Good, Nina Simone)</b>
	  <img src="note.png" width="20px" />
	</p>
      </div>
	<!--
      <div class="col-4">
        <h2>TRAVEL</h2>
      </div>
        -->
    </div>
  </body>
</html>
